<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title>Pagina de Bienvenida</title>
    <link href="../css/miLogin.css" rel="stylesheet" type="text/css" />
    <link href="../css/miLayout.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-dark .navbar-brand {
            color: #fff;
        }

        .navbar-dark .navbar-brand:hover,
        .navbar-dark .navbar-brand:focus {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: #fff;
        }

        .navbar-dark .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }

        #seccion1 {
            text-align: center;
            padding: 100px 0;
            background-color: rgb(255, 0, 0);
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #seccion1 h1 {
            font-size: 36px;
            margin-bottom: 30px;
            animation: fade-in 1s ease-in-out;
        }

        .centered-button {
            animation: fade-in 1s ease-in-out;
        }

        .animated-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Estilos para pantallas más pequeñas */
        @media (max-width: 767px) {
            #seccion1 {
                padding: 50px 0;
            }

            #seccion1 h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .animated-button {
                font-size: 16px;
            }
        }
    </style>
</head>

<body id="principal">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark flex-row">

    </nav>

    <section id="seccion1">
        <div>
            <h1>NO TIENE PERMISO PARA ACCEDER A ESTA PÁGINA</h1>
            <div class="centered-button">
                <a class="animated-button" th:href="@{/login}">Iniciar Sesión</a>
            </div>
        </div>
    </section>
</body>

</html>
